ClassiCube/MCGalaxy/.github/actions/upload_build/action.yml
name: Upload binary
description: Uploads a compiled binary
inputs:
  SOURCE_FILE:
    description: 'Path to file to upload'
    required: true
    type: string
  DEST_NAME:
    description: 'Name to use for the uploaded artifact'
    required: true
    type: string
  DELETE_PERIOD:
    description: 'Auto delete uploaded artifact after X days'
    required: false
    default: 90
    type: string
runs:
  using: "composite"
  steps:
    - uses: actions/upload-artifact@v4
      with:
        name: ${{ inputs.DEST_NAME }}
        path: ${{ inputs.SOURCE_FILE }}
        retention-days: ${{ inputs.DELETE_PERIOD }}

ClassiCube/MCGalaxy/.github/workflows/release.yml
- uses: ./.github/actions/upload_build
  if: ${{ always() && steps.compile.outcome == 'success' }}
  with:
    SOURCE_FILE: 'mcg-linux64.tar.gz'
    DEST_NAME: 'mcg-linux64.tar.gz'

ClassiCube/MCGalaxy/.github/workflows/release.yml
- uses: ./.github/actions/upload_build
  if: ${{ always() && steps.compile.outcome == 'success' }}
  with:
    SOURCE_FILE: 'mcg-net40'
    DEST_NAME: 'mcg-net40'

ClassiCube/MCGalaxy/.github/workflows/release.yml
- uses: ./.github/actions/upload_build
  if: ${{ always() && steps.compile.outcome == 'success' }}
  with:
    SOURCE_FILE: 'mcg-win64.zip'
    DEST_NAME: 'mcg-win64.zip'

ClassiCube/MCGalaxy/.github/workflows/release.yml
- uses: ./.github/actions/upload_build
  if: ${{ always() && steps.compile.outcome == 'success' }}
  with:
    SOURCE_FILE: 'mcg-infid'
    DEST_NAME: 'mcg-infid'