ClassiCube/MCGalaxy/.github/actions/upload_build/action.yml
name: Upload binary
description: Uploads a compiled binary
inputs:
  SOURCE_FILE:
    description: 'Path to file to upload'
    required: true
    type: string
  DEST_NAME:
    description: 'Name to use for the uploaded artifact'
    required: true
    type: string
  DELETE_PERIOD:
    description: 'Auto delete uploaded artifact after X days'
    required: false
    default: 90
    type: string
runs:
  using: "composite"
  steps:
    - uses: actions/upload-artifact@v4
      with:
        name: ${{ inputs.DEST_NAME }}
        path: ${{ inputs.SOURCE_FILE }}
        retention-days: ${{ inputs.DELETE_PERIOD }}

ClassiCube/MCGalaxy/.github/workflows/build.yml
- uses: ./.github/actions/upload_build
  if: ${{ always() && steps.compile.outcome == 'success' }}
  with:
    SOURCE_FILE: 'CLI/bin/Debug/net8.0'
    DEST_NAME: 'MCGalaxy-net8.0'

ClassiCube/MCGalaxy/.github/workflows/build.yml
- uses: ./.github/actions/upload_build
  if: ${{ always() && steps.compile.outcome == 'success' }}
  with:
    SOURCE_FILE: 'bin/Release'
    DEST_NAME: 'MCGalaxy-net2.0'

ClassiCube/MCGalaxy/.github/workflows/build.yml
- uses: ./.github/actions/upload_build
  if: ${{ always() && steps.compile.outcome == 'success' }}
  with:
    SOURCE_FILE: 'CLI/bin/Debug/net6.0'
    DEST_NAME: 'MCGalaxy-net6.0'

ClassiCube/MCGalaxy/.github/workflows/build.yml
- uses: ./.github/actions/upload_build
  if: ${{ always() && steps.compile.outcome == 'success' }}
  with:
    SOURCE_FILE: 'CLI/bin/Debug/net6.0/win-x64/publish'
    DEST_NAME: 'MCGalaxy-win64-standalone'